Product~Initial~Received~Final~Used~Cumulative~Cost
Diesel~10433~8740~1693~16833~0.00~
OBM Lease~0~-122~122~197~22496.80~
EXWATE BULK TON~53~53~60.61~0.00~~
NEWWATE − 100#BAG~400~400~0~0.00~~
LIME (HYDRATED) 50#~250~250~184~0.00~~
NEWTEX 50# BAG~374~374~330~0.00~~
OPTIVIS 50#~103~103~25~0.00~~
DYNADET~5~GAL~8~8~0~0.00
NEWGEL 100#~36~36~129~0.00~~
NEWPAC LV 50#~0~0~20~0.00~~
NEWPHPA~5~GAL~0~0~9~0.00
NEXVIS 25# BAG~0~0~33~0.00~~
SAPP 50#~0~0~14~0.00~~
SAPP STICK~45~45~18~0.00~~
SOAPSTICKS~135~135~98~0.00~~
SODA ASH 50#~0~0~0~0.00~~
SAWDUST 20#~40~40~33~0.00~~
WALNUT SHELL M 50#~220~220~16~0.00~~
EXPL~9090~1925~1925~0~0.00~
Drill Lube (DC)~660~660~0~0.00~~
NewPhalt~0~0~0~0.00~~
Pallets (Not returned)~6~6~11~0.00~~
Shrinkwrap~4~4~10~0.00~~
Drum Disposal~8~8~4~0.00~~
OBM Facility Charges~0~0~0~0.00~~
Bulk Bar Freight~2~0.00~~~~
Chemical Freight~3~0.00~~~~
Test Equip/Bar Tanks & Blower~11~0.00~~~~
OBM Trucking~3~0.00~~~~
Engineering (WRC)~11~0.00~~~~
Travel (WRC)~2~0.00~~~~
